API_KEY = "AIzaSyAot6COr6pX-qPc3vg4Wq_xGe2nq6IQurQ"
AUTH_DOMAIN = "techphantoms-5bb34.firebaseapp.com"
PROJECT_ID = "techphantoms-5bb34"
STORAGE_BUCKET = "techphantoms-5bb34.appspot.com"
MESSAGING_SENDER_ID = "212247597383" 
APP_ID = "1:212247597383:web:d4ce849cbb903440203c62"
MEASUREMENT_ID= "G-9FTDZG6SDK"